@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    background: none;
    border: none;
}

img {
    width: 100%;
}

:root {
    /* Colors */
    --first-color: #443213;
    --second-color: #cead77;
    --third-color: #554631;
    --fourth-color: #634d33;
    --fifth-color: #523c2a;
    --sixth-color: #574935;
    --seventh-color: #f1c3a4e7; 
    --eighth-color: #8a6031;
    --ninth-color: #f1e0c1;
    --tenth-color: #3c2f2f;
    --eleventh-color: #3c2f2f;
    --twelfth-color: #4a3833;
    --thirteenth-color: #3e2723;
    --fourteenth-color: #7a5021; 
    --fifteenth-color: #e4cea6;

    /* Font Size */
    --small-size: 0.9rem;
    --normal-size: 1rem;
    --medium-size: 1.12rem;
    --large-size: 1.5rem;
    --xl-size: 2rem;
    --xxl-size: 2.3rem;
    
    /* Font Weight */
    --normal-weight: 400;
    --medium-weight: 500;
    --semibold-weight: 600;
    --bold-weight: 700;

    /* Border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Site max width */
    --site-max-width: 1300px;
}

header {
    position: fixed;
    z-index: 5;
    width: 100%;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
}

header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: var(--site-max-width);
}

.navbar .nav-logo .logo-des {
    color: var(--eleventh-color);
    font-size: var(--xl-size);
    font-weight: var(--semibold-weight);
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    display: flex;
    padding: 10px 18px;
    color: var(--fifteenth-color);
    font-size: var(--medium-size);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--fourth-color);
    background: var(--fifteenth-color);
}

.navbar :where(#open-button, #close-button) {
    display: none;
}

:where(section, footer) .section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

section .section-title {
    padding: 60px 0 100px;
    text-align: center;
    text-transform: uppercase;
    font-size: var(--xxl-size);
}

section .section-title::after {
    width: 80px;
    height: 5px;
    content:"";
    display: block;
    margin: 10px auto 0;
    background: var(--second-color);
    border-radius: var(--border-radius-s);
}

.hero-section {
    height: 100vh;
    background-image: url("https://www.aikidoodtu.org/wp-content/uploads/2023/09/3.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 0 20px;
  }

.hero-section .section-content {
    display: flex;
    justify-content: space-between;
    min-height: 100vh;
    align-items: center;
    padding-top: 40px;
}

.hero-section .home-details {
    color: var(--ninth-color);
}

.hero-section .home-details .main-title {
    font-size: var(--xxl-size);
    color: var(--thirteenth-color);
    font-family: "Miniver", sans-serif;
}

.hero-section .home-details .tagline {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--medium-size);
}

.hero-section .home-details .button {
    display: flex;
    gap: 23px;
    padding: 10px 26px;
    display: block;
    border: 2px solid transparent;
    border-radius: var(--border-radius-m);
    background: var(--second-color);
    color: var(--third-color);
    font-size: var(--medium-size);
    font-weight: var(--medium-weight);
    transition: 0.3s ease;
}

.hero-section .home-details .button:hover {
    color: var(--fifteenth-color);
    border-color: var(--fourteenth-color);
    background: transparent;
}

.about-section {
    padding: 120px 0;
    background: var(--third-color);
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.menu-section {
    color: var(--thirteenth-color);
    background: var(--seventh-color);
    padding: 50px 0 100px;
}

.menu-section .menu-list {
    display: flex;
    gap: 110px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image {
    width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: var(--large-size);
    font-weight: var(--semibold-weight);
}

.menu-section .menu-list .menu-item .text {
    font-size: var(--medium-size);
}

.contact-section {
    padding: 50px 0 100px;
    background: var(--second-color);
}

.contact-section .section-content {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
    font-size: var(--medium-size);
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    font-size: var(--small-size);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--second-color);
}

.contact-section .contact-form {
    max-width: 50%;
}

.contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--third-color);
}

.contact-section .contact-form .submit-button {
    padding: 10px 28px;
    outline: none;
    margin-top: 10px;
    border: 1px solid var(--fourteenth-color);
    border-radius: var(--border-radius-m);
    background: var(--first-color);
    color: var(--seventh-color);
    font-size: var(--medium-size);
    font-weight: var(--medium-weight);
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
    color: var(--eighth-color);
    background: transparent;
}

.footer-section {
    padding: 20px 0;
    background: var(--eleventh-color);
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright, .policy-link) {
    color: var(--fifteenth-color);
    transition: 0.2s ease
}

.footer-section .policy-text .policy-link:hover {
    color: var(--fourteenth-color);
}

.footer-section .policy-text .separator {
    color: #faf5f5;
    margin: 0 5px;
}

@media screen and (max-width: 1024px) {
    .menu-section .menu-list {
      gap: 60px;
    }
    .menu-section .menu-list .menu-item {
      width: calc(100% / 3 - 60px);
    }
}
@media screen and (max-width: 900px) {
    :root {
        --medium-size: 1rem;
        --large-size: 1.3rem;
        --xl-size: 1.5rem;
        --xxl-size: 1.8rem;
    }

    body.show-mobile-menu {
        overflow: hidden;
    }

    body.show-mobile-menu header::before {
        content: "";
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :is(#open-button, #close-button) {
        font-size: var(--font-size-l);
        display: block;
    }

    .navbar :is(#open-button, #close-button):hover {
        color: var(--secondary-color) !important;
    }

    .navbar .nav-menu #close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-second-button {
        color: #fff;
    }

    .navbar .nav-menu #menu-first-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar .nav-menu {
        display: block;
        background: #fff;
        position: fixed;
        top: 0;
        left: -300px;
        height: 100%;
        width: 300px;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 100px;
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        display: block;
        margin-top: 17px;
        padding: 10px 22px;
        color: var(--dark-color);
        font-size: var(--font-size-l);
    }

    .hero-section .section-content {
        text-align: center;
        gap: 50px;
        padding: 30px 20px 20px;
        justify-content: center;
        flex-direction: column-reverse;
    }

    .hero-section .hero-details :is(.tagline),
    .about-section .about-details,
    .contact-section .contact-form {
        max-width: 100%;
    }

    .hero-section .hero-details .button {
        justify-content: center;
    }

    .hero-section .hero-image {
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column-reverse;
    }

    .menu-section .menu-list {
        gap: 30px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image {
        max-width: 200px;
    }
    
    .contact-section .section-content {
        align-items: center;
        flex-direction: column-reverse;
    }
}

@media (max-width: 768px) {
    header {
      padding: 10px;
    }
    header.show-mobile-menu::before {
      content: "";
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(5px);
    }
    
    #open-button, #close-button {
      display: block;
    }
    .navbar .menu-links {
      position: fixed;
      top: 0;
      left: -250px;
      width: 250px;
      height: 100vh;
      background: #fff;
      flex-direction: column;
      padding: 70px 40px 0;
      transition: left 0.2s ease;
    }
    header.show-mobile-menu .navbar .menu-links {
        left: 0;
    }
}

@media screen and (max-width: 640px) {
    .menu-section .menu-list {
      gap: 60px;
    }
    .footer-section .section-content {
      flex-direction: column;
      gap: 20px;
    }
  }